<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<html lang="en-us">
<head>
    <title>Granny Original</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bubbls/granny@212c543a85b243c4a0b92211f557e760d83d2292/TemplateData/style.css">
    <script src="https://cdn.jsdelivr.net/gh/bubbls/granny@212c543a85b243c4a0b92211f557e760d83d2292/sdk.js"></script>
    <!-- GameMonetize SDK Entegrasyonu -->
    <script type="text/javascript">
        window.SDK_OPTIONS = {
            gameId: "jp112o3o4hzgrnc7zaewjkrfk282pul8",
            onEvent: function (a) {
                switch (a.name) {
                    case "SDK_GAME_PAUSE":
                        console.log("Oyun duraklatıldı, ses kapatılıyor...");
                        if (typeof myGameInstance !== 'undefined' && myGameInstance) {
                            myGameInstance.SendMessage('AudioManager', 'MuteAudio');
                        }
                        break;
                    case "SDK_GAME_START":
                        console.log("Reklam bitti, oyun devam ediyor...");
                        if (typeof myGameInstance !== 'undefined' && myGameInstance) {
                            myGameInstance.SendMessage('AudioManager', 'UnmuteAudio');
                        }
                        break;
                    case "SDK_READY":
                        console.log("SDK hazır.");
                        break;
                }
            }
        };
        (function (a, b, c) {
            var d = a.getElementsByTagName(b)[0];
            a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "https://cdn.jsdelivr.net/gh/testamalame/sef@main/sedk.js", d.parentNode.insertBefore(a, d));
        })(document, "script", "gamemonetize-sdk");
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: url('https://cdn.jsdelivr.net/gh/gru6nny/ohd@main/background.png') no-repeat center center fixed;
            background-size: cover;
        }
        #unity-container {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
        #unity-loading-bar {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 20px;
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid #ffffff;
            border-radius: 10px;
            display: block;
        }
        #unity-logo {
            position: absolute;
            top: calc(50% - 100px);
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: auto;
        }
        #unity-logo img {
            max-width: 100%;
            height: auto;
        }
        #unity-progress-bar-empty {
            width: 100%;
            height: 100%;
            position: relative;
        }
        #unity-progress-bar-full {
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background: #4caf50;
            border-radius: 8px;
            transition: width 0.3s ease;
        }
        #unity-warning {
            position: absolute;
            left: 50%;
            top: 5%;
            transform: translate(-50%);
            background: white;
            padding: 10px;
            display: none;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="unity-container">
        <canvas id="unity-canvas" style="position: absolute; width: 100%; height: 100%"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo">
            </div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
        <div id="unity-warning"></div>
    </div>
    <script>
        async function mergeUnityWebFiles(baseUrl, filePrefix, totalParts, extension) {
            const partUrls = [];
            for (let i = 1; i <= totalParts; i++) {
                partUrls.push(`${baseUrl}/${filePrefix}_part${i}.${extension}`);
            }

            const buffers = [];
            for (let i = 0; i < totalParts; i++) {
                const response = await fetch(partUrls[i]);
                if (!response.ok) {
                    throw new Error(`Failed to load part: ${partUrls[i]}`);
                }
                const buffer = await response.arrayBuffer();
                buffers.push(buffer);

                const progress = ((i + 1) / totalParts) * 100;
                document.querySelector("#unity-progress-bar-full").style.width = `${progress}%`;
            }

            const totalLength = buffers.reduce((acc, buffer) => acc + buffer.byteLength, 0);
            const combinedBuffer = new Uint8Array(totalLength);
            let offset = 0;

            buffers.forEach((buffer) => {
                combinedBuffer.set(new Uint8Array(buffer), offset);
                offset += buffer.byteLength;
            });

            return combinedBuffer;
        }

        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");
        var warningBanner = document.querySelector("#unity-warning");

        let myGameInstance = null;
        let isAdShown = false;

        function unityShowBanner(msg, type) {
            function updateBannerVisibility() {
                warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
            }
            var div = document.createElement('div');
            div.innerHTML = msg;
            warningBanner.appendChild(div);
            if (type == 'error') div.style = 'background: red; padding: 10px;';
            else {
                if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
                setTimeout(function() {
                    warningBanner.removeChild(div);
                    updateBannerVisibility();
                }, 5000);
            }
            updateBannerVisibility();
        }

        function showAdOnClick() {
            if (!isAdShown && typeof sdk !== 'undefined' && typeof sdk.showBanner !== 'undefined') {
                sdk.showBanner();
                isAdShown = true;
            }
        }

        var buildUrl = "https://cdn.jsdelivr.net/gh/gru6nny/ohd@main/Build";
        var loaderUrl = buildUrl + "/Granny.loader.js";

        async function initializeGame() {
            try {
                const dataBuffer = await mergeUnityWebFiles(buildUrl, "Granny", 2, "data");
                const wasmBuffer = await mergeUnityWebFiles(buildUrl, "Granny", 2, "wasm");

                const dataBlobUrl = URL.createObjectURL(new Blob([dataBuffer], { type: "application/octet-stream" }));
                const wasmBlobUrl = URL.createObjectURL(new Blob([wasmBuffer], { type: "application/octet-stream" }));

                var config = {
                    dataUrl: dataBlobUrl,
                    frameworkUrl: buildUrl + "/Granny.framework.js",
                    codeUrl: wasmBlobUrl,
                    streamingAssetsUrl: "https://cdn.jsdelivr.net/gh/gru6nny/ohd@main/StreamingAssets",
                    companyName: "Anastasia Kazantseva",
                    productName: "Granny",
                    productVersion: "1.0",
                    showBanner: unityShowBanner,
                };

                var script = document.createElement("script");
                script.src = loaderUrl;
                script.onload = () => {
                    createUnityInstance(canvas, config, (progress) => {
                        progressBarFull.style.width = 100 * progress + "%";
                    }).then((unityInstance) => {
                        myGameInstance = unityInstance;
                        loadingBar.style.display = "none";
                        // Oyun yüklendiğinde tıklama olayını ekle
                        canvas.addEventListener('pointerdown', showAdOnClick);
                        canvas.addEventListener('touchstart', showAdOnClick);
                    }).catch((message) => {
                        alert(message);
                    });
                };

                document.body.appendChild(script);
            } catch (error) {
                console.error("Game initialization failed:", error);
            }
        }

        initializeGame();
    </script>
</body>
</html>
