<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<!-- Made by Genizy--> 

<!--
Game Bootstrapper

New - Jon A Bellini 11/4/2024

 
-->
<!doctype HTML>
<html lang="en">
<head>
  <base href="https://rawcdn.githack.com/bubbls/youtube-playables/3fa3b6dbb7675ba6d708abe1ba272e67607ba807/crossy-road/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Crossy Road</title>

  <!-- Load the YouTube Playables SDK as the first script -->
  <script src="https://rawcdn.githack.com/bubbls/youtube-playables/main/ytgame.js" nonce="2KHli9LrFFijH2jCb5SkMw"></script>

  <!-- Load game's CSS file. -->
  <link rel="stylesheet" href="style.css" nonce="2KHli9LrFFijH2jCb5SkMw">

   <!-- Core libraries like Three.js -->
  <script src="scripts/three.min.js" nonce="2KHli9LrFFijH2jCb5SkMw"></script>

  <!-- Main game script -->
  <script src="scripts/game.min.js" nonce="2KHli9LrFFijH2jCb5SkMw"></script>

  <!-- Additional scripts -->
  <script src="scripts/extra.min.js" nonce="2KHli9LrFFijH2jCb5SkMw"></script>
  <script src="scripts/bootstrap.min.js" nonce="2KHli9LrFFijH2jCb5SkMw"></script>
</head>

<body>
  <canvas id="canvas"></canvas>
  <div id="build-number"></div>  <!-- delete this when not in testing -->

  
</body>
</html>
