<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->

<!DOCTYPE html>
<html>

<head>
    <base href="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/harvest-io/">
    <title>Harvest.io</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="MobileOptimized" content="960"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta charset="utf-8"/>

    <link rel="stylesheet" type="text/css" href="style/index.css" nonce="3JWQB1QFrwBNejyUjjiYgg"/>

    <script src="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/ytgame.js" nonce="3JWQB1QFrwBNejyUjjiYgg"></script>
<script src="game.js" nonce="3JWQB1QFrwBNejyUjjiYgg"></script>
<script nonce="3JWQB1QFrwBNejyUjjiYgg">window.addEventListener("load", () => window.runGame());</script>
</head>


<body>
    <div id="game"></div>
</body>
</html>
