<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<html lang="en-us">
<base href="https://rawcdn.githack.com/bubbls/UGS-Assets/eb32298b67aacb3c73695ddfd68cb04803b3235e/going%20balls/">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Going Balls </title>
  <meta name="description" content="Going Balls is a fun game that you can play at school from chromebook. In our catalog you can find many cool online games that you may enjoy.">
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
</head>

<body>
  <div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas"></canvas>
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
  </div>
  <script>
    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/Build_6.loader.js";
    var config = {
      dataUrl: buildUrl + "/Build_6.data",
      frameworkUrl: buildUrl + "/Build_6.framework.js",
      codeUrl: buildUrl + "/Build_6.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DEFU Games",
      productName: "Going Balls",
      productVersion: "0.1",
    };

    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      document.getElementsByTagName("head")[0].innerHTML += '<meta name="viewport" content="user-scalable=no">';
      document.getElementsByTagName("head")[0].innerHTML += '<meta name="HandheldFriendly" content="true" />';

      document.addEventListener("gesturestart", function(e) {
        e.preventDefault();
      });

      document.addEventListener("gesturechange", function(e) {
        e.preventDefault();
      });
      document.addEventListener("gestureend", function(e) {
        e.preventDefault();
      });

      container.className = "unity-mobile";
      config.devicePixelRatio = 1;
    } else {
      canvas.style.width = "800px";
      canvas.style.height = "600px";
    }
    loadingBar.style.display = "block";

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
      }).then((unityInstance) => {
        loadingBar.style.display = "none";
      }).catch((message) => {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
  
</body>

</html>
