
<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<!-- Made by Genizy--> 




<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Gladihoppers</title>
	<script>
	window.config = {
		loader: 'unity',
		debug: false,
		maxRatio: 16 / 9,
		minRatio: 9 / 16,

		title: 'Gladihoppers',
		thumbnail: 'https://cdn.jsdelivr.net/gh/genizy/gh/patch/png/null.png',
		numScreenshots:  5 ,

		unityVersion: '2019.3.13f1',
		unityWebglBuildUrl: 'https://cdn.jsdelivr.net/gh/genizy/gh/Build/Gladihoppers.json',

		fileSize:  23 ,
		cachedDecompressedFileSizes: {
			'Gladihoppers.data.unityweb':  17409938 ,
			'Gladihoppers.wasm.code.unityweb':  6410659 ,
			'Gladihoppers.wasm.framework.unityweb':  91463 ,
		},
	};
	</script>
</head>
<body>
	<script src="https://cdn.jsdelivr.net/gh/genizy/gh/patch/js/poki-master-loader.js"></script>
</body>
</html>
