
<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/gh/paigerodeghero/academicwebsite@897c910c65e6c68b04c44a6b6eba0b99d0f2f2cf/TemplateData/style.css">
<script
	src="https://cdn.jsdelivr.net/gh/lee2sman/everyday@d45d601d2c4d60adf809a0b677c00b7d12aba7e9/96/TemplateData/UnityProgress.js">
</script>
<script
	src="https://cdn.jsdelivr.net/gh/gertdoro/learning-Python-3@b7fee03170a722ad1c84b751e2cb40f8c9daaa84/notebooks/beginner/data/doomz/doomz.js">
</script>
<script>
	var gameInstance = UnityLoader.instantiate("gameContainer", "https://cdn.jsdelivr.net/gh/gertdoro/learning-Python-3@b7fee03170a722ad1c84b751e2cb40f8c9daaa84/notebooks/beginner/data/doomz/doomz.json", {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}}); 
</script>
<script
	src="">
</script>
<div class="webgl-content">
	<div id="gameContainer" style="width: 100vw; height: 100vh"></div>
</div>
