
<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pixel Shooter 1</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
    <meta name="screen-orientation" content="landscape">
    <meta name="x5-orientation" content="landscape">
    <meta name="x5-page-mode" content="app">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MENBM6GSNY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "G-MENBM6GSNY");
    </script>

    <link rel="stylesheet" href="https://274019683-173520394482650759.preview.editmysite.com/uploads/b/139890129-131715539788281629/files/style-mobile.6e9cd.css">
</head>
<body>

    <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
    
    <div id="splash">
        <div class="progress-bar stripes">
            <span style="width: 0%"></span>
        </div>
    </div>

    <!-- Game Scripts -->
    <script src="https://274019683-173520394482650759.preview.editmysite.com/uploads/b/139890129-131715539788281629/files/src/settings.5beaa.js" charset="utf-8"></script>
    <script src="https://274019683-173520394482650759.preview.editmysite.com/uploads/b/139890129-131715539788281629/files/main.93472.js" charset="utf-8"></script>

    <script>
        (function () {
            if (typeof VConsole !== 'undefined') {
                window.vConsole = new VConsole();
            }

            var splash = document.getElementById('splash');
            splash.style.display = 'block';

            function loadScript(moduleName, callback) {
                var script = document.createElement('script');
                script.async = true;
                script.src = moduleName;
                script.onload = function () {
                    document.body.removeChild(script);
                    if (callback) callback();
                };
                document.body.appendChild(script);
            }

            var debug = window._CCSettings && window._CCSettings.debug;
            var cocosSrc = debug 
                ? 'cocos2d-js.js' 
                : 'https://274019683-173520394482650759.preview.editmysite.com/uploads/b/139890129-131715539788281629/files/cocos2d-js-min.55149.js';

            loadScript(cocosSrc, function () {
                if (window.CC_PHYSICS_BUILTIN || window.CC_PHYSICS_CANNON) {
                    loadScript(debug ? 'physics.js' : 'physics-min.js', window.boot);
                } else {
                    if (typeof window.boot === 'function') {
                        window.boot();
                    }
                }
            });

        })();

        // Ensure gameapi exists before calling init
        document.addEventListener("DOMContentLoaded", function () {
            if (typeof gameapi !== 'undefined' && gameapi.init) {
                gameapi.init();
            } else {
                console.warn("gameapi is not defined.");
            }
        });
    </script>

    <!-- External SDK -->

</body>
</html>
