<Module>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<Module>
<ModulePrefs title="Google.com" />
<Content type="html"><![CDATA[
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AndreajnRcm4/b398dl2h74v@9a23fbb2373d743a564873251cbb57736ebc1f73/style.css" type="text/css" />
    
</head>
<body>
<script src="https://cdn.jsdelivr.net/gh/u-cvlassrom-y/google@main/ruffle.js"></script>

<object width="100%" height="100%">
    <param name="movie" value="https://cdn.jsdelivr.net/gh/bubbls/UGS-file-encryption@083a486880746c027bc1c62d685c7b3052a90bc5/Red%20Ball%202%20-%20Definitive%20Edition.swf">
    <embed src="https://cdn.jsdelivr.net/gh/bubbls/UGS-file-encryption@083a486880746c027bc1c62d685c7b3052a90bc5/Red%20Ball%202%20-%20Definitive%20Edition.swf" width="100%" height="100%">
</body>
</html>
]]></Content>
</Module>
